

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 300px); /* Ajusta la altura según el contenido */
    gap: 15px; /* Espacio entre los elementos de la cuadrícula */
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.grid-item {
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.grid-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.grid-item h3 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
}

.grid-item p {
    font-size: 1rem;
    color: #666;
}
